#/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
# * THIS FILE IS FROM Chhdao(sudo.free@qq.com)
# * IS LICENSED UNDER MIT
# * File:     BaseeeConfig.cmake.in
# * Content:  Cmake Config File
# * Copyright (c) 2020 Chhdao All rights reserved.
# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

 include(CMakeFindDependencyMacro)

 include("@PROJECT_BINARY_DIR@/share/baseee/BaseeeLibTargets.cmake")

 set(BASEEE_LIB_DIR "@BASEEE_LIB_DIR@")
 set(BASEEE_INCLUDE_DIRS "@BASEEE_INCLUDE_DIRS@")

LINK_DIRECTORIES(${BASEEE_LIB_DIR})