#/* * * * * * * * * * * * * * * * * * * * * * * * * * * * *
# * 这个文件来自 GOSCPS(https://github.com/GOSCPS)
# * 使用 GOSCPS 许可证
# * File:    BaseeeConfig.cmake.in
# * Content: Camek Install Info File
# * Copyright (c) 2020 GOSCPS 保留所有权利.
# * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

 include(CMakeFindDependencyMacro)

 include("@CMAKE_INSTALL_PREFIX@/share/baseee/BaseeeLibTargets.cmake")

 set(BASEEE_LIB_DIR "@BASEEE_LIB_DIR@")
 set(BASEEE_INCLUDE_DIRS "@BASEEE_INCLUDE_DIRS@")

LINK_DIRECTORIES(@BASEEE_LIB_DIR@)