# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: baseee
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Object build statements for EXECUTABLE target unit-test


#############################################
# Order-only phony target for unit-test

build cmake_object_order_depends_target_unit-test_Debug: phony || CMakeFiles\unit-test.dir

build CMakeFiles\unit-test.dir\unit-test.cpp.obj: CXX_COMPILER__unit-test_Debug ..\..\..\unit-test.cpp || cmake_object_order_depends_target_unit-test_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\src
  OBJECT_DIR = CMakeFiles\unit-test.dir
  OBJECT_FILE_DIR = CMakeFiles\unit-test.dir
  TARGET_COMPILE_PDB = CMakeFiles\unit-test.dir\
  TARGET_PDB = unit-test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target unit-test


#############################################
# Link the executable unit-test.exe

build unit-test.exe: CXX_EXECUTABLE_LINKER__unit-test_Debug CMakeFiles\unit-test.dir\unit-test.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\unit-test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\unit-test.dir\
  TARGET_FILE = unit-test.exe
  TARGET_IMPLIB = unit-test.lib
  TARGET_PDB = unit-test.pdb


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\work\work\Baseee\baseee\out\build\x64-Debug && D:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\work\work\Baseee\baseee\out\build\x64-Debug && D:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\work\work\Baseee\baseee\out\build\x64-Debug && D:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\work\work\Baseee\baseee\out\build\x64-Debug && D:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SD:\work\work\Baseee\baseee -BD:\work\work\Baseee\baseee\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/work/work/Baseee/baseee/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target baseee-string


#############################################
# Order-only phony target for baseee-string

build cmake_object_order_depends_target_baseee-string_Debug: phony || src\baseee-string\CMakeFiles\baseee-string.dir

build src\baseee-string\CMakeFiles\baseee-string.dir\string.cpp.obj: CXX_COMPILER__baseee-string_Debug ..\..\..\src\baseee-string\string.cpp || cmake_object_order_depends_target_baseee-string_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\src
  OBJECT_DIR = src\baseee-string\CMakeFiles\baseee-string.dir
  OBJECT_FILE_DIR = src\baseee-string\CMakeFiles\baseee-string.dir
  TARGET_COMPILE_PDB = src\baseee-string\CMakeFiles\baseee-string.dir\baseee-string.pdb
  TARGET_PDB = src\baseee-string\baseee-string.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target baseee-string


#############################################
# Link the static library src\baseee-string\baseee-string.lib

build src\baseee-string\baseee-string.lib: CXX_STATIC_LIBRARY_LINKER__baseee-string_Debug src\baseee-string\CMakeFiles\baseee-string.dir\string.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = src\baseee-string\CMakeFiles\baseee-string.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\baseee-string\CMakeFiles\baseee-string.dir\baseee-string.pdb
  TARGET_FILE = src\baseee-string\baseee-string.lib
  TARGET_PDB = src\baseee-string\baseee-string.pdb


#############################################
# Utility command for install/local

build src\baseee-string\CMakeFiles\install\local.util: CUSTOM_COMMAND src\baseee-string\all
  COMMAND = cmd.exe /C "cd /D D:\work\work\Baseee\baseee\out\build\x64-Debug\src\baseee-string && D:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src\baseee-string\install\local: phony src\baseee-string\CMakeFiles\install\local.util


#############################################
# Utility command for install

build src\baseee-string\CMakeFiles\install.util: CUSTOM_COMMAND src\baseee-string\all
  COMMAND = cmd.exe /C "cd /D D:\work\work\Baseee\baseee\out\build\x64-Debug\src\baseee-string && D:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src\baseee-string\install: phony src\baseee-string\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build src\baseee-string\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\work\work\Baseee\baseee\out\build\x64-Debug\src\baseee-string && D:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\baseee-string\edit_cache: phony src\baseee-string\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\baseee-string\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\work\work\Baseee\baseee\out\build\x64-Debug\src\baseee-string && D:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SD:\work\work\Baseee\baseee -BD:\work\work\Baseee\baseee\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\baseee-string\rebuild_cache: phony src\baseee-string\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build src\baseee-string\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/work/work/Baseee/baseee/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src\baseee-log\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\work\work\Baseee\baseee\out\build\x64-Debug\src\baseee-log && D:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SD:\work\work\Baseee\baseee -BD:\work\work\Baseee\baseee\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\baseee-log\rebuild_cache: phony src\baseee-log\CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target baseee-log


#############################################
# Order-only phony target for baseee-log

build cmake_object_order_depends_target_baseee-log_Debug: phony || src\baseee-log\CMakeFiles\baseee-log.dir

build src\baseee-log\CMakeFiles\baseee-log.dir\log.cpp.obj: CXX_COMPILER__baseee-log_Debug ..\..\..\src\baseee-log\log.cpp || cmake_object_order_depends_target_baseee-log_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\src
  OBJECT_DIR = src\baseee-log\CMakeFiles\baseee-log.dir
  OBJECT_FILE_DIR = src\baseee-log\CMakeFiles\baseee-log.dir
  TARGET_COMPILE_PDB = src\baseee-log\CMakeFiles\baseee-log.dir\baseee-log.pdb
  TARGET_PDB = src\baseee-log\baseee-log.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target baseee-log


#############################################
# Link the static library src\baseee-log\baseee-log.lib

build src\baseee-log\baseee-log.lib: CXX_STATIC_LIBRARY_LINKER__baseee-log_Debug src\baseee-log\CMakeFiles\baseee-log.dir\log.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = src\baseee-log\CMakeFiles\baseee-log.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\baseee-log\CMakeFiles\baseee-log.dir\baseee-log.pdb
  TARGET_FILE = src\baseee-log\baseee-log.lib
  TARGET_PDB = src\baseee-log\baseee-log.pdb


#############################################
# Utility command for install/local

build src\baseee-log\CMakeFiles\install\local.util: CUSTOM_COMMAND src\baseee-log\all
  COMMAND = cmd.exe /C "cd /D D:\work\work\Baseee\baseee\out\build\x64-Debug\src\baseee-log && D:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src\baseee-log\install\local: phony src\baseee-log\CMakeFiles\install\local.util


#############################################
# Utility command for install

build src\baseee-log\CMakeFiles\install.util: CUSTOM_COMMAND src\baseee-log\all
  COMMAND = cmd.exe /C "cd /D D:\work\work\Baseee\baseee\out\build\x64-Debug\src\baseee-log && D:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src\baseee-log\install: phony src\baseee-log\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build src\baseee-log\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\work\work\Baseee\baseee\out\build\x64-Debug\src\baseee-log && D:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\baseee-log\edit_cache: phony src\baseee-log\CMakeFiles\edit_cache.util


#############################################
# Utility command for list_install_components

build src\baseee-log\list_install_components: phony

# =============================================================================
# Target aliases.

build baseee-log: phony src\baseee-log\baseee-log.lib

build baseee-log.lib: phony src\baseee-log\baseee-log.lib

build baseee-string: phony src\baseee-string\baseee-string.lib

build baseee-string.lib: phony src\baseee-string\baseee-string.lib

build unit-test: phony unit-test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/work/work/Baseee/baseee/out/build/x64-Debug

build all: phony unit-test.exe src\baseee-string\all src\baseee-log\all

# =============================================================================

#############################################
# Folder: D:/work/work/Baseee/baseee/out/build/x64-Debug/src/baseee-log

build src\baseee-log\all: phony src\baseee-log\baseee-log.lib

# =============================================================================

#############################################
# Folder: D:/work/work/Baseee/baseee/out/build/x64-Debug/src/baseee-string

build src\baseee-string\all: phony src\baseee-string\baseee-string.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\src\baseee-log\CMakeLists.txt ..\..\..\src\baseee-string\CMakeLists.txt CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake D$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake D$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake D$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake D$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake D$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake D$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake D$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake D$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake D$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake D$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake D$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake D$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake D$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake D$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake D$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake D$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\src\baseee-log\CMakeLists.txt ..\..\..\src\baseee-string\CMakeLists.txt CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake D$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake D$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake D$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake D$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake D$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake D$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake D$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake D$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake D$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake D$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake D$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake D$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake D$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake D$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake D$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake D$:\vs2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
